/********************************************************************************
* ツールチップテキスト
*********************************************************************************/
/* テキスト */
.tooltip {
	position: relative;
	cursor: pointer;
	display: inline-block;
}

/********************************************************************************
* デスクリプション上
*********************************************************************************/
/* デスクリプション上 */
.desc_top {
	display: none;
	position: absolute;
	padding: 10px;
	font-size: 12px;
	line-height: 1.6em;
	color: white;
	border-radius: 10px;
	background: gray;
	border-color: gray;
	word-wrap: break-word;
	filter: drop-shadow(5px 4px 2px rgba(0, 0, 0, 0.5));
}

/* デスクリプション尻尾上 */
.desc_top:before {
	content: "";
	position: absolute;
	top: 95%;
	left: 20%;
	border: 10px solid transparent;
	border-top: 15px solid gray;
	border-top-color: inherit;
	margin-bottom: 10px;
}

/* hover可能な場合 */
@media (hover: hover) {

	/* デスクリプション上ホバー */
	.tooltip:hover .desc_top {
		display: inline-block;
		position: absolute;
		bottom: 110%;
		left: 0;
	}

}

/* hover不可能な場合 */
@media (hover: none) {
	
	/* デスクリプション上アクティブ */
	.tooltip:active .desc_top {
		display: inline-block;
		position: absolute;
		bottom: 110%;
		left: 0;
	}

}

/********************************************************************************
* デスクリプション下
*********************************************************************************/
/* デスクリプション下 */
.desc_bottom {
	display: none;
	position: absolute;
	padding: 10px;
	font-size: 12px;
	line-height: 1.6em;
	color: white;
	border-radius: 10px;
	background: gray;
	border-color: gray;
	word-wrap: break-word;
	filter: drop-shadow(5px 4px 2px rgba(0, 0, 0, 0.5));
}

/* 尻尾下 */
.desc_bottom::before {
	content: "";
	position: absolute;
	bottom: 95%;
	left: 20%;
	border: 10px solid transparent;
	border-top: 15px solid gray;
	border-top-color: inherit;
	margin-top: 10px;
	transform: rotate(180deg);
}

/* hover可能な場合 */
@media (hover: hover) {

	/* デスクリプション下ホバー */
	.tooltip:hover .desc_bottom{
		display: inline-block;
		position: absolute;
		top: 110%;
		left: 0;
	}

}

/* hover不可能な場合 */
@media (hover: none) {

	/* デスクリプション下アクティブ */
	.tooltip:active .desc_bottom{
		display: inline-block;
		position: absolute;
		top: 110%;
		left: 0;
	}

}

/********************************************************************************
* デスクリプション左
*********************************************************************************/
/* デスクリプション左 */
.desc_left {
	display: none;
	position: absolute;
	padding: 10px;
	font-size: 12px;
	line-height: 1.6em;
	color: white;
	border-radius: 10px;
	background: gray;
	border-color: gray;
	width: 100%;
	word-wrap: break-word;
	filter: drop-shadow(5px 4px 2px rgba(0, 0, 0, 0.5));
}

/* 尻尾左 */
.desc_left::before {
	content: "";
	position: absolute;
	top: 0px;
	left: 100%;
	border: 10px solid transparent;
	border-top: 15px solid gray;
	border-top-color: inherit;
	margin-top: 10px;
	transform: rotate(270deg);
}

/* hover可能な場合 */
@media (hover: hover) {

	/* デスクリプション左ホバー */
	.tooltip:hover .desc_left{
		display: inline-block;
		position: absolute;
		top: 0px;
		right: 110%;
	}

}

/* hover不可能な場合 */
@media (hover: none) {

	/* デスクリプション左アクティブ */
	.tooltip:active .desc_left{
		display: inline-block;
		position: absolute;
		top: 0px;
		right: 110%;
	}
	
}

/********************************************************************************
* デスクリプション右
*********************************************************************************/
/* デスクリプション右 */
.desc_right {
	display: none;
	position: absolute;
	padding: 10px;
	font-size: 12px;
	line-height: 1.6em;
	color: white;
	border-radius: 10px;
	background: gray;
	border-color: gray;
	width: 100%;
	word-wrap: break-word;
	filter: drop-shadow(5px 4px 2px rgba(0, 0, 0, 0.5));
}

/* 尻尾右 */
.desc_right::before {
	content: "";
	position: absolute;
	top: 0px;
	right: 100%;
	border: 10px solid transparent;
	border-top: 15px solid gray;
	border-top-color: inherit;
	margin-top: 10px;
	transform: rotate(90deg);
}

/* hover可能な場合 */
@media (hover: hover) {

	/* デスクリプション右ホバー */
	.tooltip:hover .desc_right{
		display: inline-block;
		position: absolute;
		top: 0px;
		left: 110%;
	}

}

/* hover不可能な場合 */
@media (hover: none) {

	/* デスクリプション右アクティブ */
	.tooltip:active .desc_right{
		display: inline-block;
		position: absolute;
		top: 0px;
		left: 110%;
	}

}

/********************************************************************************
* z-index制御
*********************************************************************************/
/* メッセージ */
.message_inner {
	z-index:auto !important;
	box-sizing: content-box;
}

/* メッセージ p span */
.message_inner p span,
.img_next {
	position:relative;
	z-index:999;
}

/* メッセージ p span.tooltip */
.message_inner p span.tooltip {
	z-index:99999;
}
